# equality2.0

./: LICENSE  README.md  addedfile  pom.xml  sqlite.db
src/main/java/com/freekash/springboot/: APIController.java  Application.java  ApplicationController.java
src/main/java/com/freekash/springboot/database/: Comment.java  CommentJpaRepository.java  CommentSqlRepository.java  Reply.java  ReplyJpaRepository.java  ReplySqlRepository.java  SQLDialect.java  Student.java  StudentJpaRepository.java  StudentSqlRepository.java
src/main/resources/static/: fonts.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: fragments.html
src/test/java/com/freekash/springboot/: ApplicationTests.java
